<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color:rgb(0, 43, 81);
            border-top:8px solid orange;
            border-bottom:8px solid green;
        }
        p{
            border:4px solid red;
            outline:3px blue solid;
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <h1 align="center">Welcome</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis hic eos aliquid earum facilis accusamus ratione tenetur incidunt accusantium sint impedit, alias eius voluptas quas esse quaerat sed! Quae, fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsa iure, ullam debitis voluptate, magnam, dolor fuga aliquid sapiente porro nulla eveniet aut sequi! Iusto magnam voluptatem pariatur ab provident.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis tempore aspernatur, quas quos velit vel explicabo maiores fuga nostrum temporibus amet corrupti ad placeat commodi fugiat eveniet tempora harum eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aperiam modi velit quod pariatur perferendis maxime doloremque neque, consectetur harum numquam adipisci! Sequi illum, earum at dolorum rem molestias adipisci!</p>
</body>
</html>